<!DOCTYPE html>
<html>
<head>
	<title>Построение графиков и диаграмм на JavaScript с использованием SVG</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<link rel="stylesheet" href="graph.css" />
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://raw.github.com/bestiejs/lodash/v0.9.1/lodash.min.js"></script>
	<script type="text/javascript" src="graph.js"></script>

</head>
<body>

	<div id="graph-container"></div>
	<script type="text/javascript">
	
	$(function(){

        // Строим круговую диаграмму
        (new Graph ({
            el:    '#graph-container',
            width:  300,
            height: 300
        })).renderCircleDiagram([2, 5, 7, 3, 5]);


		// Строим график
		var myGraph = new Graph ({
			el: '#graph-container',
            width:  500,
            height: 200
		});
        var values = [{value: 1, 'class': 'first'}, 5, 6, 3, 5, 9, 7, 8, 2];
        myGraph.renderVerticalGreed(values, {
            paddingLeft: 0
        });
        myGraph.renderShape(values);
        myGraph.renderLine(values);
        myGraph.renderPoints(values);
        myGraph.renderPointsValues(values);


		// Строим диаграмму
        var rectGraph = new Graph ({
			el: '#graph-container',
            width:  500,
            height: 200
		});
        var rectGraphValues = [1200, 5300, 920, 3000, {value: 4000, 'id': 'wow'}, 3900, 1500, {value: 2000, 'class': 'last'}];
        var rectGraphOptions = {
            width:       459,
            height:      159,
            paddingLeft: 20.5, // для корректного отображения нечетных значений stroke-width
            paddingTop:  20.5
        };
        rectGraph.renderVerticalGreed(rectGraphValues, _.extend(
                {},
                rectGraphOptions,
                {
                    width:       499,
                    paddingLeft: 0.5,
                    count:       5,
                    step:        null
                }
            )
        );
        rectGraph.renderRectDiagram(rectGraphValues, rectGraphOptions);
        rectGraph.renderRectsValues(rectGraphValues, rectGraphOptions);

	})
	</script>
</body>
</html>
