<!DOCTYPE html>
<html>
<head>
	<title>Построение графиков и диаграмм на JavaScript с использованием SVG</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<link rel="stylesheet" href="graph.css" />
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://raw.github.com/bestiejs/lodash/v0.9.1/lodash.min.js"></script>
	<script type="text/javascript" src="graph.js"></script>

</head>
<body>

	<div id="graph-container"></div>
	<script type="text/javascript">
	
	$(function(){

        // Строим круговую диаграмму
        (new Graph ({
            el:    '#graph-container',
            width:  300,
            height: 300
        })).renderCircleDiagram([2, 5, 7, 3, 5]);


		// Строим график
		var myGraph = new Graph ({
			el: '#graph-container',
            width:  500,
            height: 200
		});
        var values = [{value: 1, 'class': 'first'}, 5, 6, 3, 5, 9, 7, 8, 2];
        myGraph.renderVerticalGreed(values);
        myGraph.renderShape(values);
        myGraph.renderLine(values);
        myGraph.renderPoints(values);


		// Строим диаграмму
        var rectGraph = new Graph ({
			el: '#graph-container',
            width:  500,
            height: 200
		});
        var rectGraphValues = [1000, 5000, 6000, 3000, {value: 5000, 'id': 'wow'}, 9000, 7000, {value: 2000, 'class': 'last'}];
        rectGraph.renderVerticalGreed(rectGraphValues, {
            width:       499,
            height:      180,
            paddingLeft: 0.5, // для корректного отображения нечетных значений stroke-width
            paddingTop:  9.5,
            count:       5
        });

        rectGraph.renderRectDiagram(rectGraphValues, {
            width:       480.5,
            height:      180,
            paddingLeft: 9.5, // для корректного отображения нечетных значений stroke-width
            paddingTop:  9.5,
            step: function (val, i) {
                if (i === rectGraphValues.length -1) {
                   return 0;
                }
                return !(i % 2) ? 1 : 20;
            }
        });

	})
	</script>
</body>
</html>
